
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <style>
      body {
        /* background-color: rgb(173, 169, 169); */
      }
      h1 {
        text-align: center;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 250px;
        height: 250px;
      }
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 8px;
      }
      h3 {
        background-color: rgba(78, 82, 82, 0.651);
        padding: 5px 10px;
      }
      div.cv {
        width: 75%;
        margin: 20px auto;
        padding: 20px;
        background-color: rgba(173, 169, 169, 0.329);
      }
      p a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="cv">
      <h1>MD. JALAL S K</h1>
      <img src="assets/img/jalal.jpg" alt="" />
      <h3>Contact Information</h3>
      <address>
        <p>
          Village: Jagannathdi, Post:Nalia, Upzala:Madhukhaki,District:Faridpur.
          
        </p>
        <p>Mobile:<a href="tel:01722631103">01722631103</a></p>
        <p>
          E-mail:
          <a href="mailto:mdjalalsk02@gmail.com">mdjalalsk02@gmail.com</a>
        </p>
      </address>
      <h3>Career Objective</h3>
      <p>
        I would like to build up a challenging & rewarding career in an
        organization that provides structural career advancement.
      </p>
      <h3>Educational Qualifications:</h3>
      <table>
        <tr>
          <th>Degree</th>
          <th>Specialization</th>
          <th>Institution/Board</th>
          <th>Completed</th>
          <th>Result</th>
        </tr>
        <tr>
          <td>Bachelor of Arts (BA)/ (Honors)</td>
          <td>Islamic History And Culture</td>
          <td>National University</td>
          <td>2019</td>
          <td>3.27</td>
        </tr>
        <tr>
          <td>Higher Secondary Certificate (H.S.C)</td>
          <td>Humanities</td>
          <td>Govt. Ain Uddin College, Madhukhali</td>
          <td>2015</td>
          <td>4.25</td>
        </tr>
        <tr>
          <td>Dakhil</td>
          <td>Humaneties</td>
          <td>Char Bamundi Yeasin Ali Dakhil Madrasah, Faridpur.</td>
          <td>2013</td>
          <td>4.44</td>
        </tr>
        
      </table>
      <h3>Noteworthy Skill</h3>
      <h4>Computer Proficiency:</h4>
      <p>
        Web Designer & Developer <br>
        Office Program (MS Word, MS Excel, MS PowerPoint as well as Internet
        Browsing).
      </p>
      <h3>Personal Information</h3>
      <p>
        Name:Md. Jalal S K <br>
        Father's Name : Md. Shadat Hossain <br />
        Mother's Name : Kohinoor Begum <br />
        Date of Birth : 20th April, 1997 <br />
        Religion : Islam <br />
        Nationality : Bangladeshi <br />
        NID Number : 3302274364 <br />
        Marital Status : Unmarried <br />
        Blood Group: B(+) <br/>
        Height : 5'6"
      </p>
      <h3>Perceived Strength</h3>
      <p>
        ✔ Able to work under pressure & stress conditions. <br />
        ✔ Able to follow directions. <br />
        ✔ Demonstrate ability to work effectively with people. <br />
        ✔ Able to recognize customer needs and meet them of all levels.
      </p>
      <h3>Interest</h3>
      <p>Interested in Computer Operating, Reading Religious Books.</p>
      <h3>Personal Testimony</h3>
      <p>
        I intend to pursue a challenging career in a well established and
        progressive national or multinational organization with pride and
        dignity, have ample opportunity of independence to explore my personal
        skills and ambitions towards fulfillment of my professional commitment.
      </p>
      <h3>Declaration</h3>
      <p>
        I do hereby declare that the above statement made by me is true and
        transparent to the best of my knowledge & belief.
      </p>
    </div>
  </body>
</html>
